<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Insert Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/txtHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Hours Worked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/btnCAL"
        android:layout_width="196dp"
        android:layout_height="94dp"
        android:layout_marginBottom="84dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/empType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Select from the options below"
        app:layout_constraintEnd_toEndOf="@+id/txtHours"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="@+id/txtHours"
        app:layout_constraintTop_toBottomOf="@+id/txtHours" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="184dp"
        android:layout_height="207dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/empType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/empType"
        app:layout_constraintTop_toBottomOf="@+id/empType">

        <RadioButton
            android:id="@+id/btnFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Full time"
            app:layout_constraintEnd_toEndOf="@+id/txtHours"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/txtHours"
            app:layout_constraintTop_toBottomOf="@+id/txtHours" />

        <RadioButton
            android:id="@+id/btnPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Part-Time"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="322dp" />

        <RadioButton
            android:id="@+id/btnPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Probationaty"
            app:layout_constraintEnd_toEndOf="@+id/btnPT"
            app:layout_constraintStart_toStartOf="@+id/btnPT"
            app:layout_constraintTop_toBottomOf="@+id/btnPT" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>